<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<footer class="footer">
	<div class="container container-footer">
		<p class="text-muted">Damian </p>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script>
	window.jQuery
			|| document
					.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
</script> -->
<script src="<c:url value ='/resources/js/bootstrap.min.js'></c:url>"></script>
<script src="<c:url value ='/resources/js/jquery-3.3.1.min.js'></c:url>"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<c:url value ='/resources/assets/js/ie10-viewport-bug-workaround.js'></c:url>"></script>
<script src="<c:url value ='/resources/js/tweet.js'></c:url>"></script>