<?xml version="1.0" encoding="UTF-8" ?>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<%@ page session="true"%>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
	<div class="container">

		<!-- Search -->
		<form class="input-group w-75" action="<c:url value='/find/'></c:url>">
			<input type="hidden" name="search_param" value="find/tweet/" id="search_param"><input type="text"
				class="form-control" name="term" placeholder="Search..." required>
			<div class="search-panel input-group-append">
				<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" title="Filter by..">
					<span id="search_concept">Tweet</span><span class="caret"></span>
				</button>
				<ul class="dropdown-menu dropdown-menu-right" role="menu">
					<li><a class="btn btn-light w-100" href="<c:url value='#find/tweet/'></c:url>">Tweet</a></li>
					<li><a class="btn btn-light w-100" href="<c:url value='#find/user/'></c:url>">User</a></li>
				</ul>
			</div>
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" type="submit">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</form>


		<!-- Toggle navigation -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>



		<!-- <a class="navbar-brand" href="#">Navbar</a> -->

		<div class="collapse navbar-collapse  w-100" id="collapsingNavbar">
			<c:choose>

				<c:when test="${(sessionScope.user == null) or (pageContext.request.requestURI.endsWith('/register.jsp')) or (sessionScope.user.id == 0)}">

					<!-- Login/register -->
					<ul class="navbar-nav w-100 justify-content-end">
						<li class="nav-item"><a class="btn btn-outline-secondary nav-link" 
							href="<c:url value='/user/register'></c:url>">Sign in <i class="fas fa-user-plus"></i>
						</a></li>
						<li class="nav-item"><a class="btn btn-outline-secondary nav-link" href="<c:url value='/user/login'></c:url>">Login <i class="fas fa-sign-in-alt"></i>
						</a></li>
					</ul>

				</c:when>

				<c:otherwise>
					<ul class="navbar-nav w-100 justify-content-end">
						<!-- Home button -->
						<li class="nav-item"><a class="btn btn-outline-secondary nav-link" title="Main site"
							href="<c:url value='/'></c:url>"> <i class="fas fa-home"></i><span class="sr-only">Home page</span>
						</a></li>
						<!-- User menu -->
						<li class="nav-item dropdown"><a class="btn btn-outline-secondary nav-link" title="My account" href="#"
							id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
								class="fas fa-user"></i>
						</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="<c:url value='/user/update/${user.id }'></c:url>"> Update profile </a>
								<!-- Logout -->
								<a class="dropdown-item" href="<c:url value='/user/logout'></c:url>"> Logout <i class="fas fa-sign-out-alt"></i>
								</a>
							</div></li>
						<!-- Tweets menu -->
						<li class="nav-item dropdown"><a class="btn btn-outline-secondary nav-link" title="Tweets" href="#"
							id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
								class="fas fa-comment-alt"></i></a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="<c:url value='/tweet/add'></c:url>">Add tweet</a> <a class="dropdown-item"
									href="<c:url value='/tweet/all/${user.id }'></c:url>">My tweets</a>
							</div></li>
						<!-- Message menu -->
						<li class="nav-item dropdown"><a class="btn btn-outline-secondary nav-link" title="Messages" href="#"
							id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
								class="fas fa-envelope"></i></a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="<c:url value='/message/all-sent/${user.id }'></c:url>">Sent messages</a> <a
									class="dropdown-item" href="<c:url value='/message/all-received/${user.id }'></c:url>">Received messages</a>
							</div></li>
					</ul>
				</c:otherwise>

			</c:choose>

		</div>
	</div>
</nav>